{
	"name": "sudoku-react",
	"version": "0.1.1",
	"private": true,
	"homepage": "https://bdoherty.github.io/sudoku-react",
	"dependencies": {
		"react": "^16.5.2",
		"react-dom": "^16.5.2",
		"react-scripts": "^2.0.5",
		"sudoku": "github:bmdoherty/sudoku"
	},
	"scripts": {
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build",
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject"
	},
	"devDependencies": {
		"@babel/core": "^7.1.2",
		"@babel/preset-env": "^7.1.0",
		"babel-eslint": "^10.0.1",
		"babel-loader": "^8.0.4",
		"jest": "^23.6.0"
	}
}
